# BowlingGame

./: BowlingGame.sln  package-lock.json
BowlingGame/: BowlingGame.Api.csproj  BowlingGame.csproj  Program.cs
BowlingGame.Abstractions/: BowlingGame.Abstractions.csproj
BowlingGame.Abstractions/Models/: IBowler.cs  IFrame.cs  IGame.cs  IPlayer.cs  IRatedBowler.cs  IRatedPlayer.cs  IScoreCard.cs
BowlingGame.Abstractions/Repositories/: IMenuRepository.cs  IRatingRepository.cs  IRepository.cs
BowlingGame.Abstractions/Services/: IBowlService.cs  IGameService.cs  IMenuService.cs  IPlayerService.cs  IRatedGameService.cs  IRatingService.cs  IRepositoryFactory.cs  IScoreCalculator.cs
BowlingGame.Code.Repository/: BowlingGame.Code.Repository.csproj  MenuRepository.cs  RatingRepository.cs
BowlingGame.Core/: Class1.cs
BowlingGame.Core/Abstractions/Models/: IBowler.cs  IBowlerRating.cs  IFrame.cs  IGame.cs  IMenuItem.cs  IPlayer.cs  IScoreCard.cs
BowlingGame.Core/Abstractions/Models/v2/: IBowler.cs  IFrame.cs  IGame.cs  IRoll.cs  IScorecard.cs
BowlingGame.Core/Abstractions/Repositories/: IMenuRepository.cs  IRatingRepository.cs  IRepository.cs
BowlingGame.Core/Abstractions/Services/: IBowlService.cs  IGameService.cs  IMenuService.cs  IPlayerService.cs  IRatingService.cs  IRepositoryFactory.cs  IScoreCalculator.cs
BowlingGame.Core/Abstractions/Services/v2/: IGameServiceV2.cs  IScorecardGenerator.cs
BowlingGame.Core/Enums/: BowlerRating.cs  BowlingGameVersion.cs  DataSource.cs
BowlingGame.Core/Models/: Bowler.cs  BowlerRatingModel.cs  Frame.cs  Game.cs  MenuItem.cs  Player.cs  ScoreCard.cs
BowlingGame.Core/Models/v2/: Bowler.cs  Frame.cs  Game.cs  Roll.cs  ScoreCard.cs
BowlingGame.Dto/: BowlingGame.Dto.csproj
BowlingGame.Dto/Models/: Bowler.cs  BowlerRatingModel.cs  Frame.cs  Game.cs  MenuItem.cs  Player.cs  RatedBowler.cs  RatedPlayer.cs  ScoreCard.cs
BowlingGame.Factories/: RepositoryFactory.cs  RepositoryResolvers.cs
BowlingGame.Factories/Respository/: RepositoryFactory.cs  RepositoryResolvers.cs
BowlingGame.File.Repository/: BaseListFileRepository.cs  BowlingGame.Files.Repository.csproj  MenuRepository.cs  RatingRepository.cs  RepositoryResolvers.cs  menu.json  ratings.json
BowlingGame.Repository.Factories/: BowlingGame.Repository.Factories.csproj  RepositoryFactory.cs  RepositoryResolvers.cs
BowlingGame.Services/: BowlGameFactory.cs  BowlService.cs  BowlingGame.Services.csproj  GameService.cs  GameServiceBase.cs  MenuService.cs  PlayerService.cs  RatedGameService.cs  RatingService.cs  ScoreCalculator.cs
BowlingGame.Services/UnitTests/: BowlServiceUnitTests.cs  GameServiceUnitTests.cs  MenuServiceTests.cs  RatedGameServiceTests.cs
BowlingGame.Services/v2/: GameService.cs  ScorecardGenerator.cs
BowlingGame.UnitTests/: BowlingGame.UnitTests.csproj
BowlingGame.UnitTests/Api/: BowlControllerTests.cs  MenusControllerTest.cs  RatingsControllerTests.cs
BowlingGame.UnitTests/Code.Repositories/: MenuRepositoryTests.cs  RatingRepositoryTests.cs
BowlingGame.UnitTests/Files.Repositories/: MenuRepositoryTests.cs  RatingRepositoryTests.cs
BowlingGame.UnitTests/Repository.Factories/: RepositoryFactoryTests.cs
BowlingGame.UnitTests/Services/: BowlServiceTests.cs  GameServiceTests.cs  MenuServiceTests.cs  PlayerServiceTests.cs  RatingServiceTests.cs  ScoreCalculatorTests.cs
BowlingGame.UnitTests/TestUtilities/: GameUtilities.cs
BowlingGame/Abstractions/Models/: IBowler.cs  IBowlerRating.cs  IGame.cs  IMenuItem.cs  IPlayer.cs  IRatedBowler.cs  IRatedPlayer.cs  IScoreCard.cs
BowlingGame/Abstractions/Services/: IBowlService.cs  IBowler.cs  IGameService.cs  IMenuService.cs  IRatingService.cs  IScoreCalculator.cs
BowlingGame/Controllers/: Bowl.cs  BowlController.cs  Menus.cs  MenusController.cs  RatingsController.cs
BowlingGame/DependencyInjection/: DependencyInjection.cs
BowlingGame/Enums/: BowlerRating.cs
BowlingGame/Models/: Bowler.cs  BowlerRatingModel.cs  Frame.cs  Game.cs  MenuItem.cs  Player.cs  RatedBowler.cs  RatedPlayer.cs  ScoreCard.cs
BowlingGame/Properties/: launchSettings.json
BowlingGame/Services/: BowlService.cs  Bowler.cs  GameService.cs  MenuService.cs  RatedGameService.cs  RatingService.cs  ScoreCalculator.cs
BowlingGame/v2/Controllers/: GamesController.cs
