<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="menu.json" />
    <None Remove="ratings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="menu.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ratings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BowlingGame.Core\BowlingGame.Core.csproj" />
    <ProjectReference Include="..\BowlingGame.Dto\BowlingGame.Dto.csproj" />
  </ItemGroup>

</Project>
